{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Work order web app shared code.",
  "homepage": "https://github.com/objektwerks/work.order.shared#readme",
  "license": "Apache 2.0",
  "author": "Objektwerks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/objektwerks/work.order.shared.git"
  },
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "compile": "tsc --project ./tsconfig.json",
    "build": "npm run compile && npm run lint"
  },
  "devDependencies": {
    "@tsconfig/node16": "^16.1.1",
    "@types/node": "^20.11.5",
    "@types/eslint": "^8.56.2",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "typescript": "5.3.3"
  }
}